{
    "name": "yperevoznikov/seo-metadata",
    "description": "Module manages meta data for pages: title, description, seo-text",
    "type": "Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yuriy Perevoznikov",
            "email": "yuriless@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {"type": "vcs", "url": "https://github.com/yperevoznikov/FlatStorage"}
    ],
    "require": {
        "yperevoznikov/flat-storage": "v0.9.0-beta"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {"YPSeoMetadata\\": "src"}
    },
    "autoload-dev": {
        "psr-4": {"YPSeoMetadata\\": "tests"}
    }
}
